Tasks:
    Hardware:
        ☐ Reposition LEDs
        ☐ Weld jumpers
    Segment hand:
        ☐ Find combinations & orders
        ☐ Gamma
        ☐ Contrast & light
        ☐ HSV or LAB
        ☐ Compare no gel to gel histograms
            ☐ 2D & 3D histograms
        ✔ Signal processing to automate @done (11/22/2021, 3:16:43 PM)
        ✔ Histogram equalization @done (11/18/2021, 9:59:10 AM)
    Research:
        ☐ Backprojection
        ☐ Adaptative gaussian
        ☐ GrabCut
        ☐ Template matching
        ☐ Img comparison methods

Hardware:
    ☐ Wrist line @low 
    ☐ Rewire circuit @low

Misc:
    ☐ Reduce img size @low
    ☐ Reorganize images @low 

Ideas:
    * Create contour of 1st image in 3rd & such