Tasks:

    Hardware:
        ☐ Reposition LEDs @tomorrow
        ☐ Weld jumpers @tomorrow
        ☐ Wrist line @tomorrow

    Bank:
        ☐ 10 people @tomorrow @friday

    Segment hand:
        ☐ Gaussian mixture models https://www.youtube.com/watch?v=__UcukytHuc @critical 
        ☐ Contrast, light & gamma 2.0 @today 
        ☐ Equalization 2.0 @today 
        ☐ HSV, LAB, YCrCb @today 
        ☐ Textures @today 
        ☐ 2D histograms @today 
        ☐ Expectation–maximization algorithm @today 
        ☐ Automate thresholding @tomorrow

    Gel:
        ☐ No gel vs gel histograms @friday
            ☐ HSV
            ☐ LAB
            ☐ YCrCb
            ☐ 2D
        ☐ Textures @friday
        ☐ img comparison @friday

    Research:
        ☐ Backprojection https://nalinc.github.io/blog/2018/skin-detection-python-opencv/
        ☐ Watershed https://www.youtube.com/watch?v=M1mJsJ5M4iE
        ☐ Textures https://www.youtube.com/watch?v=QmozYygPbZA&t=1s
        ☐ Template matching https://www.youtube.com/watch?v=PqVH9IHMLss
        ☐ Automate thresholding https://www.youtube.com/watch?v=3fMgy7VTYH0
        ☐ Adaptative gaussian
        ☐ GrabCut
        ☐ Img comparison methods

Misc:
    ✔ Reduce img size @low @done (11/24/2021, 12:06:56 PM)
    ☐ Reorganize images @low 

Ideas:
    * Create contour of 1st image in 3rd & such